# myeis

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/guru/springframework/: BeanConfig.java  SimpleInterceptor.java  SpringmvcApplication.java
src/main/java/guru/springframework/controllers/: CustomerController.java  IndexController.java  IndexRestController.java  LoginController.java  ProductController.java  SearchController.java  SearchRestController.java
src/main/java/guru/springframework/domain/: AjaxResponseBody.java  Customer.java  DomainObject.java  Login.java  Product.java  SearchCriteria.java  User.java
src/main/java/guru/springframework/services/: AbstractMapService.java  CRUDService.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPADaoImpl.java  ProductService.java  ProductServiceImpl.java  ProductServiceJPADaoImpl.java  UserService.java
src/main/java/org/jml/fixedassetdisposal/: IProcessNode.java  ProcessNodeFlag.java  ProcessNodeNonFlag.java  ProcessUtils.java
src/main/java/org/jml/fixedassetdisposal/repository/: BPMApp.java  BPMRepository.java  ProcessDetails.java
src/main/java/org/jml/myeis/: BPMApp.java  BPMApplication.java  BeanConfig.java  MyAccessDeniedHandler.java  SecurityConfig.java  SimpleInterceptor.java  SpringSecurityConfig.java  SpringmvcApplication.java  WebConfig.java
src/main/java/org/jml/myeis/config/: AppConfig.java
src/main/java/org/jml/myeis/controllers/: BPMProcessController.java  CustomerController.java  InboxController.java  IndexController.java  IndexRestController.java  LoginController.java  ProductController.java  SearchController.java  SearchRestController.java
src/main/java/org/jml/myeis/domain/: AjaxResponseBody.java  Customer.java  DomainObject.java  Login.java  ProcessDetails.java  Product.java  SSOAuthenticationFormData.java  SearchCriteria.java  User.java
src/main/java/org/jml/myeis/filters/: SecurityFilter.java
src/main/java/org/jml/myeis/fixedassetdisposal/: IProcessNode.java  ProcessNodeFlag.java  ProcessNodeNonFlag.java  ProcessUtils.java
src/main/java/org/jml/myeis/interceptors/: LogInterceptor.java
src/main/java/org/jml/myeis/repository/: BPMRepository.java
src/main/java/org/jml/myeis/services/: AbstractMapService.java  CRUDService.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPADaoImpl.java  ProductService.java  ProductServiceImpl.java  ProductServiceJPADaoImpl.java  UserService.java
src/main/java/org/jml/myeis/utils/: ApplicationProperties.java  HTTPConnection.java  HTTPUtils.java  HttpURLConnectionExample.java  HttpsClient.java  OAuth2Password.java
src/main/resources/: application.properties  bpm.properties  sso.properties
src/main/resources/processes/: accountant_Fixed_Asset_Disposal.bpmn  accountant_Fixed_Asset_Disposal.bpmn20.xml
src/main/resources/static/js/: main.js  sso.js
src/main/resources/templates/: ajax.html  index.html  startprocess.html
src/main/resources/templates/bpm/: finishprocesstask.html  inbox.html  login.html  startprocess.html
src/main/resources/templates/customer/: customerform.html  list.html  show.html
src/main/resources/templates/product/: product.html  productform.html  products.html
src/test/java/guru/springframework/: SpringmvcApplicationTests.java
src/test/java/guru/springframework/controllers/: CustomerControllerTest.java  IndexControllerTest.java  ProductControllerTest.java
src/test/java/org/jml/fixedassetdisposal/: fixedassetdisposalTest.java  fixedassetdisposalTest2.java
src/test/java/org/jml/myeis/: BPMApplicationTests.java  SpringmvcApplicationTests.java
src/test/java/org/jml/myeis/controllers/: CustomerControllerTest.java  IndexControllerTest.java  ProductControllerTest.java
src/test/java/org/jml/myeis/fixedassetdisposal/: fixedassetdisposalTest2.java
