spring.datasource.url: jdbc:mysql://localhost/activiti
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update