#spring.datasource.name=testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE


spring.datasource.url:jdbc:mysql://localhost/activiti_v5_22_0
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.contextPath=/springmvc

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
logging.level.root=INFO
logging.level.org.springframework=INFO