#this is a generic authorization for all request
ssomyeis.authorization.url=https://localhost:8443
#this is a generic authentication for all request
ssomyeis.authentication.url=https://localhost:8443
